{
  "name": "M8AX - NerdMinerV2 - M8AX Firmware UPDATE",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "ota_data_initial.bin", "offset": 57344 },
        { "path": "firmware.bin", "offset": 65536 },
        { "path": "partition-table.bin", "offset": 32768 },
        { "path": "bootloader.bin", "offset": 0 }
      ]
    },
    {
      "chipFamily": "ESP32-D0WD*",
      "parts": [
        { "path": "ota_data_initial.bin", "offset": 57344 },
        { "path": "firmware_esp32d.bin", "offset": 65536 },
        { "path": "partition-table.bin", "offset": 32768 },
        { "path": "bootloader.bin", "offset": 0 }
      ]
    }
  ]
}